# APIALAMEDAS

./: .gitignore  AlamedasAPI.csproj  AlamedasAPI.sln  appsettings.json
AlamedasAPI/: .gitignore  AlamedasAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
AlamedasAPI.Db.Models.Alamedas/: AlamedasAPI.Db.Models.Alamedas.csproj
AlamedasAPI.Db.Models.Alamedas/Models/: ApiLog.cs  Condomino.cs  DetalleGasto.cs  DetalleGastoCajachica.cs  DetalleIngreso.cs  DetalleIngresoCajachica.cs  Error.cs  Gasto.cs  GastosCajaChica.cs  Ingreso.cs  Log.cs  Mora.cs  MovimientosDoc.cs  ProductoGasto.cs  ProductoGastoCajaChica.cs  ProductoIngresoCajaChica.cs  Role.cs  TblGastoCajaChica.cs  TblGastosCajaChica.cs  TblIngresosCajaChica.cs  TblRole.cs  TblUsuario.cs  TipoGasto.cs  TipoGastoCajaChica.cs  TipoIngreso.cs  TipoIngresoCajaChica.cs  Usuario.cs  alamedascontext.cs
AlamedasAPI.Db.Models.Alamedas/Properties/: launchSettings.json
AlamedasAPI.Infraestructure.Alamedas/: AlamedasAPI.Infraestructure.Alamedas.csproj
AlamedasAPI.Infraestructure.Alamedas/DTO/: BaseResult.cs  BillsDTO.cs  CondominiumDebtDTO.cs  CondominoDTO.cs  Consecutive.cs  DebtDTO.cs  DetailExpenseDTO.cs  DetailIncomeDTO.cs  ExpenseDTO.cs  ExpenseTypeDTO.cs  IncomeTypeDTO.cs  IncomesDTO.cs  UserDTO.cs
AlamedasAPI.Infraestructure.Alamedas/Services/: CatalogServices.cs  SecurityServices.cs  TransactionServices.cs
AlamedasAPI.Infraestructure.Alamedas/Settings/: JwtConfig.cs
AlamedasAPI.Infraestructure.Services.Alamedas/: .gitignore
AlamedasAPI.Infraestructure.Services.Alamedas/DTO/: BaseResult.cs
AlamedasAPI.Infraestructure.Services.Alamedas/Properties/: launchSettings.json
AlamedasAPI.Infraestructure.Services.Alamedas/Services/: CatalogServices.cs
AlamedasAPI/Controllers/: AccountController.cs  AlamedasController.cs  TokenGenerator.cs
AlamedasAPI/DTO/: LoginRequest.cs
AlamedasAPI/Models/: ALAMEDASBDContext.cs  DetalleGasto.cs  Error.cs  Gasto.cs  GastosCajaChica.cs  Ingreso.cs  Mora.cs  ProductoGasto.cs  ProductoGastoCajaChica.cs  ProductoIngresoCajaChica.cs  TblIngresosCajaChica.cs  TblRole.cs  TblUsuario.cs
AlamedasAPI/Properties/: launchSettings.json
AlamedasAPI/Settings/: AppSettings.cs  JwtConfig.cs
AlamedasAPI/temp/: internal-nlog-AspNetCore.txt
ApiAlamedas.Db.Models.Alamedas/: ApiAlamedas.Db.Models.Alamedas.csproj
ApiAlamedas.Db.Models.Alamedas/Models/: Condomino.cs  DetalleGasto.cs  DetalleGastoCajachica.cs  DetalleIngreso.cs  DetalleIngresoCajachica.cs  Error.cs  Gasto.cs  GastosCajaChica.cs  Ingreso.cs  Mora.cs  ProductoGasto.cs  ProductoGastoCajaChica.cs  ProductoIngresoCajaChica.cs  TblGastoCajaChica.cs  TblIngresosCajaChica.cs  TblRole.cs  TblUsuario.cs  TipoGasto.cs  TipoIngreso.cs  TipoIngresoCajaChica.cs  Usuario.cs  alamedascontext.cs
ApiAlamedas.Db.Models.Alamedas/Properties/: launchSettings.json
ApiAlamedas.Infraestructure.Services.Alamedas/Properties/: launchSettings.json
Controllers/: WeatherForecastController.cs
Infrastructure/: ADCCondominoService.cs
Models/: Condomino.cs  DetalleGastoCajachica.cs  DetalleIngreso.cs  DetalleIngresoCajachica.cs  TblGastoCajaChica.cs  TipoGasto.cs  TipoIngreso.cs  TipoIngresoCajaChica.cs  Usuario.cs
Properties/: launchSettings.json
